<!DOCTYPE html>
<html>

<head>
     <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://libs.zappar.com/zappar-aframe/2.0.0/zappar-aframe.js"></script>

    <meta charset="utf-8" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #zappar-placement-ui {
            position: absolute;
            bottom: 30px;
            width: 200px;
            left: calc(50% - 100px);

            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a-scene>
        <a-entity zappar-permissions-ui id="permissions"></a-entity>
        <a-entity zappar-compatibility-ui id="compatibility"></a-entity>
        <a-camera zappar-camera />
        <a-entity zappar-instant="placement-mode: true" id="instant-tracker">
        <a-entity gltf-model="KAPPAL_TRY.glb"></a-entity>

        </a-entity>
    </a-scene>
    <div id="zappar-placement-ui">Tap here to place the object</div>

    <script>
        // Listen for when the user taps the UI
        const placementUI = document.getElementById("zappar-placement-ui");
        placementUI.addEventListener("click", function() {
            // Set placement mode to false on our instant tracker
            const instantTracker = document.getElementById("instant-tracker");
            instantTracker.setAttribute("zappar-instant", "placement-mode: false");
            // And remove the placement UI
            placementUI.remove();
        });
    </script>
</body>

</html>
